# Shopify
SHOPIFY_MYSHOPIFY_URL=cloak-shop.myshopify.com
SHOPIFY_APP_ID=27531378689
SHOPIFY_APP_PASSWORD=

# Contentful
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=1ar6lmew6vkn
CONTENTFUL_HOST=preview.contentful.com

# Craft
BUKWILD_CRAFT_ENDPOINT=
