#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2c9044c4070a074f4cdd824d71713ff5c91cae16db7e67d7ce2ab4742eec4146

# development
DOTENV_VAULT_DEVELOPMENT="bDLsbwaZyM/fQ3WmrNHGjRqbIiqtq4Co2LWI+iSh6j+nOigUBjaeanVmnAxZM1sZhslh/YC6AXHWwDqYm4bDk6Srw+z0qBqhL76u/0O4uMcisfe0Fov1QFDmIpsV0gHKeFbEmMOpdTXd1l56OHis622H9uxMQ7fO4KCr4DYAYoExqBrvBF2enrv7sI5A0fj/hx3Az1zDyBM0WSKuB6Z+jWFvzLZ1Tvveig=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="JS6XjIHYP4sORU+C2EHs/Ng3IWDELzh5eF3colS06TvP49XBwAvbKUBHNLXAK3Xn7b9V0A12wqC/OLpOn4ltSPfEljwCPJk0MYJ1yImy+kzkKoRvCtEi4GLEIb2ubmijkbihQplsHzVaDdIxKvXkefEUotdDO8wJKBVmT90jcaQ7vyWu"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cpG/Q81DP+UxHUmOEzIUkL7BaV36Up5cujCrm9aVoyu/qIvRttf5oLT0vJ6nX2alXBMfGz2ko74OUpteaS+J0yekI2U92KcZzLJ1eShgxMRidJzmC8kOU3PQJPrWpFvcUzBQrkqmA2H8EIL1ezm6WdnHReqEdg+4ykeKYKLsIOPLLP8S"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="i/P4BUnNl8NK1Bq9UXE2qjS5UPhTKULVguUop/SEAwRdt5CTiQoje5v9wgMQcrTyGrJQmlb7vcGubsN3S3krTs0pytTCNjN3leK2A3NEc34lhOhPcbhDjBzb5puqb++O7LY9EdeKqMtTdDXBNAgXcWZni9lfDHhmeRDkU64Y7ijCi1o7"
DOTENV_VAULT_PRODUCTION_VERSION=2
